server.port=9090

logging.level.org.springframework.web.client.RestTemplate=DEBUG
#logging.level.org.apache.http=DEBUG
#logging.level.httpclient.wire=DEBUG

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always

spring.datasource.url=${SPRING_STATS_DATASOURCE_URL:jdbc:postgresql://localhost:5432/ewmstat}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:explorerwithme}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ewm}
spring.datasource.driver-class-name=${SPRING_DRIVER_CLASS_NAME:org.postgresql.Driver}